<?xml version="1.0" encoding="UTF-8"?>
<html>
   <head>
      <title>Foo</title>
      <script src="miniformvalidator.js" type="text/javascript"></script>
   </head>
   <body>
      <h1>Foo</h1>
      <form>
         <ol>
            <li>(1 + 2) =
                <input id="q1" type="text" data-answer="3" size="8"/><span><input value="Check answer" onclick="check(document.getElementById('q1'))" type="button"/></span></li>
            <li>(1 + (2 + (3 * (4 + (5 / (6 + (7 * (8 + (9 + (10 - (11 + 12) ) ) ) ) ) ) ) ) ) ) =
                <input id="q2" type="text" data-answer="15.441176470588236" size="8"/><span><input value="Check answer" onclick="check(document.getElementById('q2'))" type="button"/></span></li>
            <li>(7 / (1 * (7 * (8 + (9 + (10 - (11 + 12) ) ) ) ) ) ) =
                <input id="q3" type="text" data-answer="0.25" size="8"/><span><input value="Check answer" onclick="check(document.getElementById('q3'))" type="button"/></span></li>
         </ol>
      </form>
   </body>
</html>
