deploy.ant.properties.file=/home/mbaxrdy2/.netbeans/8.0.2/config/GlassFishEE6/Properties/gfv3-1407005268.properties
file.reference.EjbATMRemote.jar=/home/mbaxrdy2/Downloads/EjbATM/EjbATMRemote
j2ee.appclient.tool.jvmoptions=-Djava.endorsed.dirs="/home/mbaxrdy2/GlassFish_Server/glassfish/lib/endorsed":"/home/mbaxrdy2/GlassFish_Server/glassfish/modules/endorsed" -javaagent:"/home/mbaxrdy2/GlassFish_Server/glassfish/lib/gf-client.jar"=mode=acscript,arg=-configxml,arg="/home/mbaxrdy2/GlassFish_Server/glassfish/domains/domain1/config/glassfish-acc.xml",client=jar=
j2ee.appclient.tool.jvmoptions.class=-Djava.endorsed.dirs="/home/mbaxrdy2/GlassFish_Server/glassfish/lib/endorsed":"/home/mbaxrdy2/GlassFish_Server/glassfish/modules/endorsed" -javaagent:"/home/mbaxrdy2/GlassFish_Server/glassfish/lib/gf-client.jar"=mode=acscript,arg=-configxml,arg="/home/mbaxrdy2/GlassFish_Server/glassfish/domains/domain1/config/glassfish-acc.xml",client=class=
j2ee.appclient.tool.mainclass=org.glassfish.appclient.client.AppClientFacade
j2ee.appclient.tool.runtime=
j2ee.platform.is.jsr109=true
j2ee.server.domain=/home/mbaxrdy2/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=/home/mbaxrdy2/GlassFish_Server/glassfish
j2ee.server.instance=[/home/mbaxrdy2/GlassFish_Server/glassfish:/home/mbaxrdy2/GlassFish_Server/glassfish/domains/domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=/home/mbaxrdy2/GlassFish_Server
javac.debug=true
javadoc.preview=true
source.encoding=UTF-8
user.properties.file=/home/mbaxrdy2/.netbeans/8.0.2/build.properties
wa.copy.client.jar.from=/home/mbaxrdy2/GlassFish_Server/glassfish/domains/domain1/generated/xml
