This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: example_paper.aux
The style file: icml2012.bst
Database file #1: example_paper.bib
Name 1 in "Bui, A. T., and Jun, C." has a comma at the end for entry markov
while executing---line 1352 of file icml2012.bst
Name 1 in "Bui, A. T., and Jun, C." has a comma at the end for entry markov
while executing---line 1352 of file icml2012.bst
Name 1 in "Tang, Y., and Xu, Z." has a comma at the end for entry score
while executing---line 1352 of file icml2012.bst
Name 1 in "Tang, Y., and Xu, Z." has a comma at the end for entry score
while executing---line 1352 of file icml2012.bst
Name 1 in "Bui, A. T., and Jun, C." has a comma at the end for entry markov
while executing---line 1434 of file icml2012.bst
Name 1 in "Bui, A. T., and Jun, C." has a comma at the end for entry markov
while executing---line 1434 of file icml2012.bst
Name 1 in "Tang, Y., and Xu, Z." has a comma at the end for entry score
while executing---line 1434 of file icml2012.bst
Name 1 in "Tang, Y., and Xu, Z." has a comma at the end for entry score
while executing---line 1434 of file icml2012.bst
Warning--empty journal in score
You've used 4 entries,
            2773 wiz_defined-function locations,
            616 strings with 5329 characters,
and the built_in function-call counts, 1600 in all, are:
= -- 140
> -- 74
< -- 5
+ -- 25
- -- 21
* -- 110
:= -- 252
add.period$ -- 12
call.type$ -- 4
change.case$ -- 17
chr.to.int$ -- 4
cite$ -- 9
duplicate$ -- 85
empty$ -- 139
format.name$ -- 31
if$ -- 338
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 28
num.names$ -- 17
pop$ -- 35
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 40
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 39
warning$ -- 1
while$ -- 15
width$ -- 0
write$ -- 58
(There were 8 error messages)
