\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{prob}
\citation{value}
\citation{markov}
\newlabel{submission}{{1}{1}{}{section.1}{}}
\citation{score}
\newlabel{rChain}{{1}{2}{Random Chain Structure}{figure.1}{}}
\newlabel{alg:value}{{1}{2}{}{algorithm.1}{}}
\newlabel{noEdge}{{2}{2}{No Edge Structure}{figure.2}{}}
\newlabel{raChain}{{3}{2}{Random Chain Structure}{figure.3}{}}
\newlabel{btree}{{4}{3}{Best Tree Structure}{figure.4}{}}
\newlabel{data}{{1}{3}{Missing Data Example}{table.1}{}}
\newlabel{likeli-table}{{2}{3}{Likelihood and Log-likelihood}{table.2}{}}
\newlabel{constant_Comp}{{5}{4}{Score with different constant C}{figure.5}{}}
\newlabel{constant_Compd}{{6}{4}{C with value of 0.01, 0.1, 1}{figure.6}{}}
\newlabel{NoEdge}{{3}{5}{No Edge Structure}{table.3}{}}
\newlabel{RandomChain}{{4}{5}{Random Chain Structure}{table.4}{}}
\newlabel{BestTree}{{5}{5}{Best Tree Structure}{table.5}{}}
\newlabel{missing-data}{{6}{5}{Score for Some Missing Data in Best Tree Structure}{table.6}{}}
\bibdata{example_paper}
\bibcite{markov}{{1}{2012}{{Bui \& Jun}}{{Bui and Jun}}}
\bibcite{value}{{2}{2003}{{Dalmao}}{{}}}
\bibcite{prob}{{3}{2009}{{Koller \& Friedman}}{{Koller and Friedman}}}
\bibcite{score}{{4}{2014}{{Tang \& Xu}}{{Tang and Xu}}}
\bibstyle{icml2012}
