@Book{prob,
  editor = "Koller, D. and Friedman, N.",
  title = "Probabilistic graphical models: Principles and techniques",
  publisher = "MIT Press",
  year = "2009",
  address = "Cambridge"
}

@phdthesis{value,
  author = {Dalmao, S. E},
  title =  {Value elimination: A new algorithm for bayesian inference},
  school = {Department of Computer Science, University of Toronto},
  year =   {2003}
}

@Article{markov,
  author = 	 "Bui, A. T., and Jun, C.",
  title = 	 "Learning bayesian network structure using markov blanket decomposition",
  journal =	 "Pattern Recognition Letters",
  year =	 "2012",
  volume =	 "16",
  number =	 "33",
  pages =	 "2134"
}
@Article{score,
  author =   "Tang, Y., and Xu, Z.",
  title =    "A score based approach towards improving bayesian network structure learning",
  year =   "2014",
  pages =  "39-44"
}