body {
    background: #1d1d1d;
    color: #fff;
}

h1 {
    font: bold 45px/40px Helvetica, Arial, Sans-serif;
    text-align: center;
    color: #eee;
    text-shadow: 0px 2px 6px #333;
}

#navigation ul {
    list-style: none;
    text-align: center;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    padding: 10px 0;
}

#navigation ul li {
    display: inline;
    text-transform: uppercase;
    padding: 0 10px;
    letter-spacing: 10px;
}

#navigation ul li a {
    text-decoration: none;
    color: #eee;
}

#navigation ul li a:hover {
    text-decoration: underline;
}

#nav ul {
    list-style: none;
    margin-left: 40px;
}

#nav ul li {
    font-family: Georgia, serif, Times;
    font-size: 18px;
    margin-top:4px;
}

#nav ul li a {
    display: block;
    width: 180px;
    height: 40px;
    background-color: #333;
    border-left: 5px solid #222;
    border-right: 5px solid #222;
    padding-left: 10px;
    text-decoration: none;
    color: #bfe1f1;
    font-size:12pt;
    text-shadow: 2px 2px 0px #707070;
}

#nav ul li a:hover {
    -moz-transform: rotate(-5deg);
    -moz-box-shadow: 10px 10px 20px #000000;
    -webkit-transform: rotate(-5deg);
    -webkit-box-shadow: 10px 10px 20px #000000;
    transform: rotate(-5deg);
    box-shadow: 10px 10px 20px #000000;
}

#nav ul ol {
    list-style-image: url("nested.png");
    padding: 5px 0 5px 18px;
    font-size: 15px;
}

#nav ul li ol li {
    color: #bfe1f1;
    height: 15px;
    margin-left: 10px;
}

.search{
    height:80px;
    padding-top:26px;
}


.link {
  fill: none;
  stroke: #666;
  stroke-width: 1.5px;
}

#licensing {
  fill: green;
}

.link.licensing {
  stroke: green;
}

.link.resolved {
  stroke-dasharray: 0,2 1;
}

circle {
  fill: #ccc;
  stroke: #333;
  stroke-width: 1.5px;
}

text {
  font: 10px sans-serif;
  pointer-events: none;
  text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, 0 -1px 0 #fff, -1px 0 0 #fff;
}
